[gd_scene format=3 uid="uid://hiwvnyo0spfd"]

[ext_resource type="Texture2D" uid="uid://u2jnwnejiiyt" path="res://sprite/UI/character-selection-gender-v0-t5ikpt1sj45g1.png" id="1_tc7ei"]
[ext_resource type="Texture2D" uid="uid://cdwtotglxuof8" path="res://sprite/Player/proppick/Iacobisio.png" id="2_nvn06"]
[ext_resource type="Texture2D" uid="uid://cce4o7a7h5lwd" path="res://sprite/Player/proppick/WND_trab.png" id="3_3cjf2"]

[node name="selezione personaggio" type="Node2D" unique_id=472251201]

[node name="CharacterSelectionGenderV0T5Ikpt1Sj45g1" type="Sprite2D" parent="." unique_id=689630001]
position = Vector2(643.5, 359)
scale = Vector2(2.0078125, 1.9944445)
texture = ExtResource("1_tc7ei")

[node name="Iacobisio" type="Sprite2D" parent="." unique_id=520023311]
position = Vector2(332.46252, 296.0454)
scale = Vector2(0.13163875, 0.12929851)
texture = ExtResource("2_nvn06")

[node name="WndTrab" type="Sprite2D" parent="." unique_id=1058421241]
position = Vector2(539, 296.76498)
scale = Vector2(0.132, 0.12854825)
texture = ExtResource("3_3cjf2")
