[gd_scene format=3 uid="uid://hiwvnyo0spfd"]

[ext_resource type="Script" uid="uid://cipy4g7apisk0" path="res://SCRIPT/selezione_personaggio.gd" id="1_mlc5f"]
[ext_resource type="Texture2D" uid="uid://u2jnwnejiiyt" path="res://sprite/UI/character-selection-gender-v0-t5ikpt1sj45g1.png" id="1_tc7ei"]
[ext_resource type="Texture2D" uid="uid://cdwtotglxuof8" path="res://sprite/Player/proppick/Iacobisio.png" id="2_nvn06"]
[ext_resource type="Texture2D" uid="uid://cce4o7a7h5lwd" path="res://sprite/Player/proppick/WND_trab.png" id="3_3cjf2"]
[ext_resource type="Texture2D" uid="uid://drocuhbd43aky" path="res://sprite/Player/proppick/WND_trab_bigprop.png" id="4_evl8s"]
[ext_resource type="Texture2D" uid="uid://bugoywwy8red0" path="res://sprite/Player/proppick/IACOBISIO_bigprop.png" id="5_r7y7g"]
[ext_resource type="Script" uid="uid://c54ciwtoeq5yx" path="res://SCRIPT/personaggio1.gd" id="7_1yirc"]
[ext_resource type="Texture2D" uid="uid://x1muolexu8aa" path="res://sprite/Player/proppick/andrix.png" id="9_3fld7"]
[ext_resource type="Texture2D" uid="uid://dafk75umfnxap" path="res://sprite/Player/proppick/NAKAKATA.png" id="9_naka1"]

[node name="selezione personaggio" type="Node2D" unique_id=472251201]
script = ExtResource("1_mlc5f")

[node name="CharacterSelectionGenderV0T5Ikpt1Sj45g1" type="Sprite2D" parent="." unique_id=689630001]
position = Vector2(640, 360.50003)
scale = Vector2(0.76674634, 0.7683316)
texture = ExtResource("1_tc7ei")

[node name="AnteprimaP1" type="Sprite2D" parent="." unique_id=1561770992]
position = Vector2(56, 422)
texture = ExtResource("4_evl8s")

[node name="AnteprimaP2" type="Sprite2D" parent="." unique_id=777532634]
position = Vector2(1151.2822, 421.28214)
scale = Vector2(-1.2528716, 1.2528716)
texture = ExtResource("5_r7y7g")

[node name="Iacobisio" type="Sprite2D" parent="." unique_id=520023311]
z_index = -1
position = Vector2(347.99997, 300)
scale = Vector2(0.15353866, 0.1563558)
texture = ExtResource("2_nvn06")

[node name="bisio" type="Button" parent="." unique_id=1966492540]
offset_left = 265.0
offset_top = 201.0
offset_right = 441.0
offset_bottom = 381.0
focus_mode = 0
flat = true
script = ExtResource("7_1yirc")
skin_id = 1

[node name="WndTrab" type="Sprite2D" parent="." unique_id=1058421241]
z_index = -1
position = Vector2(545, 300)
scale = Vector2(0.16072817, 0.15289573)
texture = ExtResource("3_3cjf2")

[node name="tommaso" type="Button" parent="." unique_id=328138598]
offset_left = 456.0
offset_top = 200.0
offset_right = 632.0
offset_bottom = 380.0
focus_mode = 0
flat = true
script = ExtResource("7_1yirc")

[node name="Nakakata" type="Sprite2D" parent="." unique_id=1901387925]
show_behind_parent = true
position = Vector2(738.00006, 299.7836)
scale = Vector2(0.16072817, 0.17099905)
texture = ExtResource("9_naka1")

[node name="nakakata" type="Button" parent="." unique_id=479731521]
offset_left = 651.0
offset_top = 199.0
offset_right = 827.0
offset_bottom = 379.0
focus_mode = 0
flat = true
script = ExtResource("7_1yirc")
skin_id = 2

[node name="andrix2" type="Sprite2D" parent="." unique_id=1959936370]
show_behind_parent = true
position = Vector2(918.00006, 309)
scale = Vector2(0.16072817, 0.17099905)
texture = ExtResource("9_3fld7")

[node name="andrix" type="Button" parent="." unique_id=1751302240]
offset_left = 843.0
offset_top = 202.0
offset_right = 1019.0
offset_bottom = 382.0
focus_mode = 0
flat = true
script = ExtResource("7_1yirc")
skin_id = 3

[node name="Label" type="Label" parent="." unique_id=1535801522]
offset_left = 268.0
offset_top = 588.0
offset_right = 1023.0
offset_bottom = 665.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cursore" type="ColorRect" parent="." unique_id=1774792338]
offset_left = 264.0
offset_top = 203.0
offset_right = 439.0
offset_bottom = 381.0
mouse_filter = 2
color = Color(1, 0.9, 0.2, 0.25)
