[gd_scene load_steps=26 format=3]

[ext_resource type="Texture2D" uid="uid://dp7uet6krxcee" path="res://sprite/UI/ChatGPT Image 26 set 2026, 12_36_12.png" id="1_l48gv"]
[ext_resource type="FontFile" uid="uid://fwsspbqoxsdm" path="res://font/kreaturekombatcond.ttf" id="6_font"]
[ext_resource type="Texture2D" uid="uid://cb41iujp3xxr3" path="res://sprite/UI/menu.png" id="7_ecwwl"]
[ext_resource type="AudioStream" uid="uid://63d70sp7l5ha" path="res://sound/Music/Should of Saw It (Bloodhound Lil Jeff).mp3" id="8_kk3ma"]
[ext_resource type="Script" path="res://SCRIPT/ui_manager.gd" id="10_uimgr"]
[ext_resource type="Script" path="res://SCRIPT/impostazioni.gd" id="1_set01"]
[ext_resource type="Script" path="res://SCRIPT/network_menu.gd" id="1_netm"]
[ext_resource type="Script" uid="uid://cipy4g7apisk0" path="res://SCRIPT/selezione_personaggio.gd" id="1_mlc5f"]
[ext_resource type="Texture2D" uid="uid://u2jnwnejiiyt" path="res://sprite/UI/character-selection-gender-v0-t5ikpt1sj45g1.png" id="1_tc7ei"]
[ext_resource type="Texture2D" uid="uid://cdwtotglxuof8" path="res://sprite/Player/proppick/Iacobisio.png" id="2_nvn06"]
[ext_resource type="Texture2D" uid="uid://cce4o7a7h5lwd" path="res://sprite/Player/proppick/WND_trab.png" id="3_3cjf2"]
[ext_resource type="Texture2D" uid="uid://drocuhbd43aky" path="res://sprite/Player/proppick/WND_trab_bigprop.png" id="4_evl8s"]
[ext_resource type="Texture2D" uid="uid://bugoywwy8red0" path="res://sprite/Player/proppick/IACOBISIO_bigprop.png" id="5_r7y7g"]
[ext_resource type="Script" uid="uid://c54ciwtoeq5yx" path="res://SCRIPT/personaggio1.gd" id="7_1yirc"]
[ext_resource type="Texture2D" uid="uid://x1muolexu8aa" path="res://sprite/Player/proppick/andrix.png" id="9_3fld7"]
[ext_resource type="Texture2D" uid="uid://dafk75umfnxap" path="res://sprite/Player/proppick/NAKAKATA.png" id="9_naka1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.65098, 0.098039, 0.117647, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(0.94902, 0.784314, 0.184314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.078431, 0.078431, 0.090196, 0.75)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(0.65098, 0.098039, 0.117647, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.4, 0.054902, 0.070588, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 3
border_color = Color(0.94902, 0.784314, 0.184314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.078431, 0.078431, 0.090196, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.65098, 0.098039, 0.117647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lineedit_normal"]
bg_color = Color(0.078431, 0.078431, 0.090196, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65098, 0.098039, 0.117647, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lineedit_focus"]
bg_color = Color(0.078431, 0.078431, 0.090196, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.94902, 0.784314, 0.184314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slider_bg"]
bg_color = Color(0.078431, 0.078431, 0.090196, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65098, 0.098039, 0.117647, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slider_fill"]
bg_color = Color(0.94902, 0.784314, 0.184314, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_menu"]
default_font = ExtResource("6_font")
default_font_size = 30
Button/colors/font_color = Color(0.929412, 0.929412, 0.929412, 1)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(0.94902, 0.784314, 0.184314, 1)
Button/font_sizes/font_size = 30
Button/fonts/font = ExtResource("6_font")
Button/styles/focus = SubResource("StyleBoxFlat_hover")
Button/styles/hover = SubResource("StyleBoxFlat_hover")
Button/styles/normal = SubResource("StyleBoxFlat_normal")
Button/styles/pressed = SubResource("StyleBoxFlat_pressed")
CheckButton/colors/font_color = Color(0.929412, 0.929412, 0.929412, 1)
CheckButton/colors/font_hover_color = Color(1, 1, 1, 1)
CheckButton/colors/font_pressed_color = Color(0.94902, 0.784314, 0.184314, 1)
CheckButton/fonts/font = ExtResource("6_font")
CheckButton/font_sizes/font_size = 22
Label/colors/font_color = Color(0.929412, 0.929412, 0.929412, 1)
Label/fonts/font = ExtResource("6_font")
Label/font_sizes/font_size = 22
LineEdit/colors/font_color = Color(0.929412, 0.929412, 0.929412, 1)
LineEdit/colors/font_placeholder_color = Color(0.6, 0.6, 0.6, 1)
LineEdit/fonts/font = ExtResource("6_font")
LineEdit/font_sizes/font_size = 22
LineEdit/styles/normal = SubResource("StyleBoxFlat_lineedit_normal")
LineEdit/styles/focus = SubResource("StyleBoxFlat_lineedit_focus")
HSlider/styles/slider = SubResource("StyleBoxFlat_slider_bg")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_slider_fill")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_slider_fill")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_menu")
script = ExtResource("10_uimgr")

[node name="MenuPrincipale" type="Node2D" parent="."]

[node name="foto" type="Sprite2D" parent="MenuPrincipale"]
position = Vector2(632.00006, 351.00003)
scale = Vector2(0.7717372, 0.8223825)
texture = ExtResource("1_l48gv")

[node name="START" type="Button" parent="MenuPrincipale"]
offset_left = 428.0
offset_top = 377.0
offset_right = 848.0
offset_bottom = 447.0
theme = SubResource("Theme_menu")
action_mode = 0
text = "Start"

[node name="ONLINE" type="Button" parent="MenuPrincipale"]
offset_left = 428.0
offset_top = 465.0
offset_right = 848.0
offset_bottom = 535.0
theme = SubResource("Theme_menu")
text = "Online"

[node name="IMPOSTAZIONI" type="Button" parent="MenuPrincipale"]
offset_left = 428.0
offset_top = 553.0
offset_right = 848.0
offset_bottom = 623.0
theme = SubResource("Theme_menu")
text = "Impostazioni"

[node name="QUIT" type="Button" parent="MenuPrincipale"]
offset_left = 428.0
offset_top = 641.0
offset_right = 848.0
offset_bottom = 711.0
theme = SubResource("Theme_menu")
text = "Esci"

[node name="Menu" type="Sprite2D" parent="MenuPrincipale"]
position = Vector2(641.00006, 180.00002)
scale = Vector2(0.36376953, 0.36376953)
texture = ExtResource("7_ecwwl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MenuPrincipale"]
stream = ExtResource("8_kk3ma")
autoplay = true

[node name="Impostazioni" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_set01")

[node name="Sfondo" type="ColorRect" parent="Impostazioni"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431, 0.078431, 0.090196, 1)

[node name="Pannello" type="Panel" parent="Impostazioni"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -170.0
offset_right = 240.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Contenitore" type="VBoxContainer" parent="Impostazioni/Pannello"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Titolo" type="Label" parent="Impostazioni/Pannello/Contenitore"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(0.94902, 0.784314, 0.184314, 1)
text = "Impostazioni"
horizontal_alignment = 1

[node name="RigaVolume" type="VBoxContainer" parent="Impostazioni/Pannello/Contenitore"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LabelVolume" type="Label" parent="Impostazioni/Pannello/Contenitore/RigaVolume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_font")
text = "Volume: 100%"

[node name="SliderVolume" type="HSlider" parent="Impostazioni/Pannello/Contenitore/RigaVolume"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_slider_bg")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_slider_fill")
max_value = 100.0
value = 100.0
step = 1.0

[node name="CheckFullscreen" type="CheckButton" parent="Impostazioni/Pannello/Contenitore"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_font")
text = "Schermo intero"

[node name="Indietro" type="Button" parent="Impostazioni/Pannello/Contenitore"]
layout_mode = 2
custom_minimum_size = Vector2(0, 48)
theme = SubResource("Theme_menu")
text = "Indietro"

[node name="SelezionePersonaggio" type="Node2D" parent="."]
visible = false
script = ExtResource("1_mlc5f")

[node name="CharacterSelectionGenderV0T5Ikpt1Sj45g1" type="Sprite2D" parent="SelezionePersonaggio"]
position = Vector2(640, 360.50003)
scale = Vector2(0.76674634, 0.7683316)
texture = ExtResource("1_tc7ei")

[node name="AnteprimaP1" type="Sprite2D" parent="SelezionePersonaggio"]
position = Vector2(56, 422)
texture = ExtResource("4_evl8s")

[node name="AnteprimaP2" type="Sprite2D" parent="SelezionePersonaggio"]
position = Vector2(1151.2822, 421.28214)
scale = Vector2(-1.2528716, 1.2528716)
texture = ExtResource("5_r7y7g")

[node name="Iacobisio" type="Sprite2D" parent="SelezionePersonaggio"]
z_index = -1
position = Vector2(347.99997, 300)
scale = Vector2(0.15353866, 0.1563558)
texture = ExtResource("2_nvn06")

[node name="bisio" type="Button" parent="SelezionePersonaggio"]
offset_left = 265.0
offset_top = 201.0
offset_right = 441.0
offset_bottom = 381.0
focus_mode = 0
flat = true
script = ExtResource("7_1yirc")
skin_id = 1

[node name="WndTrab" type="Sprite2D" parent="SelezionePersonaggio"]
z_index = -1
position = Vector2(545, 300)
scale = Vector2(0.16072817, 0.15289573)
texture = ExtResource("3_3cjf2")

[node name="tommaso" type="Button" parent="SelezionePersonaggio"]
offset_left = 456.0
offset_top = 200.0
offset_right = 632.0
offset_bottom = 380.0
focus_mode = 0
flat = true
script = ExtResource("7_1yirc")

[node name="Nakakata" type="Sprite2D" parent="SelezionePersonaggio"]
show_behind_parent = true
position = Vector2(738.00006, 299.7836)
scale = Vector2(0.16072817, 0.17099905)
texture = ExtResource("9_naka1")

[node name="nakakata" type="Button" parent="SelezionePersonaggio"]
offset_left = 651.0
offset_top = 199.0
offset_right = 827.0
offset_bottom = 379.0
focus_mode = 0
flat = true
script = ExtResource("7_1yirc")
skin_id = 2

[node name="andrix2" type="Sprite2D" parent="SelezionePersonaggio"]
show_behind_parent = true
position = Vector2(918.00006, 309)
scale = Vector2(0.16072817, 0.17099905)
texture = ExtResource("9_3fld7")

[node name="andrix" type="Button" parent="SelezionePersonaggio"]
offset_left = 843.0
offset_top = 202.0
offset_right = 1019.0
offset_bottom = 382.0
focus_mode = 0
flat = true
script = ExtResource("7_1yirc")
skin_id = 3

[node name="Label" type="Label" parent="SelezionePersonaggio"]
offset_left = 268.0
offset_top = 588.0
offset_right = 1023.0
offset_bottom = 665.0
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.929412, 0.929412, 0.929412, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cursore" type="ColorRect" parent="SelezionePersonaggio"]
offset_left = 264.0
offset_top = 203.0
offset_right = 439.0
offset_bottom = 381.0
mouse_filter = 2
color = Color(0.94902, 0.784314, 0.184314, 0.25)

[node name="Indietro" type="Button" parent="SelezionePersonaggio"]
offset_left = 40.0
offset_top = 650.0
offset_right = 220.0
offset_bottom = 700.0
theme = SubResource("Theme_menu")
theme_override_font_sizes/font_size = 22
text = "Indietro"

[node name="NetworkMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_netm")

[node name="Sfondo" type="ColorRect" parent="NetworkMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431, 0.078431, 0.090196, 1)

[node name="VBox" type="VBoxContainer" parent="NetworkMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -110.0
offset_right = 150.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="IPField" type="LineEdit" parent="NetworkMenu/VBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lineedit_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_lineedit_focus")
placeholder_text = "IP dell'host (es. 93.45.12.10)"

[node name="HostButton" type="Button" parent="NetworkMenu/VBox"]
layout_mode = 2
theme = SubResource("Theme_menu")
text = "Ospita partita"

[node name="JoinButton" type="Button" parent="NetworkMenu/VBox"]
layout_mode = 2
theme = SubResource("Theme_menu")
text = "Unisciti a partita"

[node name="StatusLabel" type="Label" parent="NetworkMenu/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_font")
autowrap_mode = 2
text = ""

[node name="Indietro" type="Button" parent="NetworkMenu/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
theme = SubResource("Theme_menu")
theme_override_font_sizes/font_size = 22
text = "Indietro"

[connection signal="pressed" from="MenuPrincipale/START" to="." method="mostra_selezione_personaggio"]
[connection signal="pressed" from="MenuPrincipale/ONLINE" to="." method="mostra_network_menu"]
[connection signal="pressed" from="MenuPrincipale/IMPOSTAZIONI" to="." method="mostra_impostazioni"]
[connection signal="pressed" from="MenuPrincipale/QUIT" to="." method="esci_gioco"]
[connection signal="pressed" from="Impostazioni/Pannello/Contenitore/Indietro" to="." method="torna_al_menu"]
[connection signal="pressed" from="SelezionePersonaggio/Indietro" to="." method="torna_al_menu"]
[connection signal="pressed" from="NetworkMenu/VBox/Indietro" to="." method="torna_al_menu"]
