[gd_scene format=3 uid="uid://bspnwas72g4u5"]

[ext_resource type="Texture2D" uid="uid://c3whyq78sh2tc" path="res://sprite/Player/WND_trab/idle/WND_trab_idle000.png" id="1_bfour"]
[ext_resource type="Script" uid="uid://c3csinjlkj8kl" path="res://SCRIPT/player.gd" id="1_rvj5e"]
[ext_resource type="Texture2D" uid="uid://by24qgu42hunh" path="res://sprite/Player/WND_trab/idle/WND_trab_idle001.png" id="2_8gr2b"]
[ext_resource type="Texture2D" uid="uid://bjrgejyesvavb" path="res://sprite/Player/WND_trab/aura attack/trab-cast.png" id="2_kup7x"]
[ext_resource type="Texture2D" uid="uid://0qglkx8ao2vl" path="res://sprite/Player/WND_trab/Damage.png" id="3_bs25f"]
[ext_resource type="Texture2D" uid="uid://c834leeej4vu6" path="res://sprite/Player/WND_trab/idle/WND_trab_idle002.png" id="3_vl8ci"]
[ext_resource type="Texture2D" uid="uid://bw8m211ylv4bf" path="res://sprite/Player/WND_trab/pugno/trab-punch.png" id="4_coqba"]
[ext_resource type="Texture2D" uid="uid://demxj7gda0kni" path="res://sprite/Player/WND_trab/idle/WND_trab_idle003.png" id="4_ieltc"]
[ext_resource type="Texture2D" uid="uid://cynequ22jxwho" path="res://sprite/Player/WND_trab/point/trab-point-v1.png" id="4_q0umt"]
[ext_resource type="Texture2D" uid="uid://bwlhxthxlkefo" path="res://sprite/Player/WND_trab/idle/WND_trab_idle004.png" id="5_fddr8"]
[ext_resource type="Texture2D" uid="uid://d0s3kdgatq4bi" path="res://sprite/Player/WND_trab/idle/WND_trab_idle005.png" id="6_oybyf"]
[ext_resource type="Texture2D" uid="uid://cnltnueier2ad" path="res://sprite/Player/WND_trab/idle/WND_trab_idle006.png" id="7_ajfva"]
[ext_resource type="Texture2D" uid="uid://d2fo60iqv0wsk" path="res://sprite/Player/WND_trab/idle/WND_trab_idle007.png" id="8_5ef02"]
[ext_resource type="Texture2D" uid="uid://beirw83d0u1kd" path="res://sprite/Player/WND_trab/idle/WND_trab_idle008.png" id="9_pfmca"]
[ext_resource type="Texture2D" uid="uid://chkg2yfrj6dgs" path="res://sprite/Player/WND_trab/idle/WND_trab_idle009.png" id="10_76oay"]
[ext_resource type="Texture2D" uid="uid://blp4138pkjlur" path="res://sprite/Player/WND_trab/idle/WND_trab_idle010.png" id="11_b4uyv"]
[ext_resource type="Texture2D" uid="uid://bgayet2hp4wht" path="res://sprite/Player/WND_trab/idle/WND_trab_idle011.png" id="12_tw8ou"]
[ext_resource type="Texture2D" uid="uid://cl4ostlse8wmb" path="res://sprite/Player/WND_trab/idle/WND_trab_idle012.png" id="13_ygbnx"]
[ext_resource type="Texture2D" uid="uid://uvmgnhmnohq3" path="res://sprite/Player/WND_trab/idle/WND_trab_idle013.png" id="14_v2t6f"]
[ext_resource type="Texture2D" uid="uid://gcx6pmw8tu5j" path="res://sprite/Player/WND_trab/idle/WND_trab_idle014.png" id="15_l3lcn"]
[ext_resource type="Texture2D" uid="uid://clsdawey2epn1" path="res://sprite/Player/WND_trab/idle/WND_trab_idle015.png" id="16_xry5e"]
[ext_resource type="Texture2D" uid="uid://br7jx21lvans2" path="res://sprite/Player/WND_trab/idle/WND_trab_idle016.png" id="17_h6w8y"]
[ext_resource type="Texture2D" uid="uid://dfcsaixm63afu" path="res://sprite/Player/WND_trab/idle/WND_trab_idle017.png" id="18_yem3p"]
[ext_resource type="Texture2D" uid="uid://dg0wle3k5b2oi" path="res://sprite/Player/WND_trab/idle/WND_trab_idle018.png" id="19_86rna"]
[ext_resource type="Texture2D" uid="uid://c71ve4v8lupe6" path="res://sprite/Player/WND_trab/idle/WND_trab_idle019.png" id="20_xg1a7"]
[ext_resource type="Texture2D" uid="uid://dnyv1dcymiu7g" path="res://sprite/Player/WND_trab/idle/WND_trab_idle020.png" id="21_ob4mi"]
[ext_resource type="Texture2D" uid="uid://cly1r2tc0ih2m" path="res://sprite/Player/WND_trab/idle/WND_trab_idle021.png" id="22_ax26h"]
[ext_resource type="Texture2D" uid="uid://c2nsfex36aurl" path="res://sprite/Player/WND_trab/idle/WND_trab_idle022.png" id="23_kh4g0"]
[ext_resource type="Texture2D" uid="uid://dp8faycl8j1k4" path="res://sprite/Player/WND_trab/run/mr aura-run-trimmed.png" id="24_1db0o"]
[ext_resource type="Texture2D" uid="uid://bexgqcoqtxeul" path="res://sprite/Player/WND_trab/walk/WND_trab_walk000.png" id="24_1s3yg"]
[ext_resource type="Texture2D" uid="uid://delxqpxd40kpr" path="res://sprite/Player/WND_trab/walk/WND_trab_walk001.png" id="25_1db0o"]
[ext_resource type="Texture2D" uid="uid://cjai01yopwi7j" path="res://sprite/Player/WND_trab/walk/WND_trab_walk002.png" id="26_rl620"]
[ext_resource type="Texture2D" uid="uid://bi5q2vlhgby3j" path="res://sprite/Player/WND_trab/walk/WND_trab_walk003.png" id="27_g3aw3"]
[ext_resource type="Texture2D" uid="uid://c4v0a1ijd8oin" path="res://sprite/Player/WND_trab/walk/WND_trab_walk004.png" id="28_x1cax"]
[ext_resource type="Texture2D" uid="uid://chqvlst4pge4i" path="res://sprite/Player/WND_trab/walk/WND_trab_walk005.png" id="29_yrnjj"]
[ext_resource type="Texture2D" uid="uid://dk2t8xp2bvt5p" path="res://sprite/Player/WND_trab/walk/WND_trab_walk006.png" id="30_0o4rl"]
[ext_resource type="Texture2D" uid="uid://jj4xggdx4yio" path="res://sprite/Player/WND_trab/walk/WND_trab_walk007.png" id="31_d3eyf"]
[ext_resource type="Texture2D" uid="uid://qs0ivgw76gig" path="res://sprite/Player/WND_trab/walk/WND_trab_walk008.png" id="32_mwg6n"]
[ext_resource type="Texture2D" uid="uid://bhwwo8oh40h4v" path="res://sprite/Player/WND_trab/walk/WND_trab_walk009.png" id="33_0n7ou"]
[ext_resource type="Texture2D" uid="uid://ci4enobkl1gcu" path="res://sprite/Player/WND_trab/walk/WND_trab_walk010.png" id="34_q6xde"]
[ext_resource type="Texture2D" uid="uid://c2tfwvgq8vgkq" path="res://sprite/Player/WND_trab/walk/WND_trab_walk011.png" id="35_kahr0"]
[ext_resource type="Texture2D" uid="uid://cbspm4hh1x8op" path="res://sprite/Player/WND_trab/walk/WND_trab_walk012.png" id="36_yjtih"]
[ext_resource type="Texture2D" uid="uid://du4b7dsk1d2tp" path="res://sprite/Player/WND_trab/walk/WND_trab_walk013.png" id="37_eccbb"]
[ext_resource type="Texture2D" uid="uid://dqsoyhb108ur" path="res://sprite/Player/WND_trab/walk/WND_trab_walk014.png" id="38_uu5ll"]
[ext_resource type="Texture2D" uid="uid://bnnvskt3i2scd" path="res://sprite/Player/WND_trab/walk/WND_trab_walk015.png" id="39_02rjj"]
[ext_resource type="Texture2D" uid="uid://p6rmjig6qc2w" path="res://sprite/Player/WND_trab/walk/WND_trab_walk016.png" id="40_7xh5o"]
[ext_resource type="Texture2D" uid="uid://skpkqiibydj5" path="res://sprite/Player/WND_trab/walk/WND_trab_walk017.png" id="41_5gl3s"]
[ext_resource type="Texture2D" uid="uid://ba363hyltnchu" path="res://sprite/Player/WND_trab/walk/WND_trab_walk018.png" id="42_bxiut"]
[ext_resource type="Texture2D" uid="uid://ygptddlc6kxl" path="res://sprite/Player/WND_trab/walk/WND_trab_walk019.png" id="43_imu6v"]
[ext_resource type="Texture2D" uid="uid://c6lhcdu42j4r" path="res://sprite/Player/WND_trab/walk/WND_trab_walk020.png" id="44_al5dh"]
[ext_resource type="Texture2D" uid="uid://dftryp11brua4" path="res://sprite/Player/WND_trab/walk/WND_trab_walk021.png" id="45_3ny17"]
[ext_resource type="Texture2D" uid="uid://ux3wosjm71jn" path="res://sprite/Player/WND_trab/walk/WND_trab_walk022.png" id="46_prjfb"]
[ext_resource type="Texture2D" uid="uid://cmtelflkkitic" path="res://sprite/Player/Iacobisio/idle/Bisio_idle000.png" id="48_lhgrs"]
[ext_resource type="Texture2D" uid="uid://w41pekmun7ky" path="res://sprite/Player/Iacobisio/idle/Bisio_idle001.png" id="49_gnrj5"]
[ext_resource type="Texture2D" uid="uid://qq17dx51gei4" path="res://sprite/Player/Iacobisio/idle/Bisio_idle002.png" id="50_7ahx7"]
[ext_resource type="Texture2D" uid="uid://dsplowju224pv" path="res://sprite/Player/Iacobisio/idle/Bisio_idle003.png" id="51_ugn8q"]
[ext_resource type="Texture2D" uid="uid://xw0etvpndsgk" path="res://sprite/Player/Iacobisio/idle/Bisio_idle004.png" id="52_a8bdm"]
[ext_resource type="Texture2D" uid="uid://cni1eh0baps4c" path="res://sprite/Player/Iacobisio/idle/Bisio_idle005.png" id="53_rkvl6"]
[ext_resource type="Texture2D" uid="uid://bqabknn62v471" path="res://sprite/Player/Iacobisio/idle/Bisio_idle006.png" id="54_r5ioa"]
[ext_resource type="Texture2D" uid="uid://ceruoetmkga36" path="res://sprite/Player/Iacobisio/idle/Bisio_idle007.png" id="55_wtcj6"]
[ext_resource type="Texture2D" uid="uid://bt67e7qpxfqrk" path="res://sprite/Player/Iacobisio/idle/Bisio_idle008.png" id="56_1g4jy"]
[ext_resource type="Texture2D" uid="uid://ok22qda5jgde" path="res://sprite/Player/Iacobisio/idle/Bisio_idle009.png" id="57_u4e6f"]
[ext_resource type="Texture2D" uid="uid://46v1ike07lfb" path="res://sprite/Player/Iacobisio/idle/Bisio_idle010.png" id="58_tlje6"]
[ext_resource type="Texture2D" uid="uid://fqj5qgvhglkl" path="res://sprite/Player/Iacobisio/idle/Bisio_idle011.png" id="59_3kidf"]
[ext_resource type="Texture2D" uid="uid://dgwb0s8842uce" path="res://sprite/Player/Iacobisio/idle/Bisio_idle012.png" id="60_4dt3b"]
[ext_resource type="Texture2D" uid="uid://dpmpdsey0xjdd" path="res://sprite/Player/Iacobisio/idle/Bisio_idle013.png" id="61_lcahb"]
[ext_resource type="Texture2D" uid="uid://cn2talihyen4g" path="res://sprite/Player/Iacobisio/idle/Bisio_idle014.png" id="62_7taq1"]
[ext_resource type="Texture2D" uid="uid://dm2wsiqlpfl4j" path="res://sprite/Player/Iacobisio/idle/Bisio_idle015.png" id="63_mcovk"]
[ext_resource type="Texture2D" uid="uid://cege1e2qyu0bt" path="res://sprite/Player/Iacobisio/idle/Bisio_idle016.png" id="64_xjuwk"]
[ext_resource type="Texture2D" uid="uid://cwq743y3ecmxq" path="res://sprite/Player/Iacobisio/idle/Bisio_idle017.png" id="65_c1xuc"]
[ext_resource type="Texture2D" uid="uid://c0pqjx6il2irj" path="res://sprite/Player/Iacobisio/idle/Bisio_idle018.png" id="66_6m5mk"]
[ext_resource type="Texture2D" uid="uid://cgb64sqh1yen7" path="res://sprite/Player/Iacobisio/idle/Bisio_idle019.png" id="67_mmmcw"]
[ext_resource type="Texture2D" uid="uid://d0e85mlys2aa1" path="res://sprite/Player/Iacobisio/idle/Bisio_idle020.png" id="68_g7nl4"]
[ext_resource type="Texture2D" uid="uid://cv4weueqyumq8" path="res://sprite/Player/Iacobisio/idle/Bisio_idle021.png" id="69_d5nbe"]
[ext_resource type="Texture2D" uid="uid://s1k37pwk3or5" path="res://sprite/Player/Iacobisio/idle/Bisio_idle022.png" id="70_mi6hj"]
[ext_resource type="Texture2D" uid="uid://bkvld5vcc2dxv" path="res://sprite/Player/Iacobisio/idle/Bisio_idle023.png" id="71_c3r2w"]
[ext_resource type="Texture2D" uid="uid://cj7ld2n0lnsqf" path="res://sprite/Player/Iacobisio/walk/Bisio_walk000.png" id="72_qsmcs"]
[ext_resource type="Texture2D" uid="uid://dc28r0v71ysms" path="res://sprite/Player/Iacobisio/walk/Bisio_walk001.png" id="73_w8k1h"]
[ext_resource type="Texture2D" uid="uid://u6rfcj26pg68" path="res://sprite/Player/Iacobisio/walk/Bisio_walk002.png" id="74_yv0xr"]
[ext_resource type="Texture2D" uid="uid://cj04pqcmemru7" path="res://sprite/Player/Iacobisio/walk/Bisio_walk003.png" id="75_y0gr7"]
[ext_resource type="Texture2D" uid="uid://bi653budyv1kv" path="res://sprite/Player/Iacobisio/walk/Bisio_walk004.png" id="76_avvbj"]
[ext_resource type="Texture2D" uid="uid://c1ndd38xgade8" path="res://sprite/Player/Iacobisio/walk/Bisio_walk005.png" id="77_jtuq4"]
[ext_resource type="Script" uid="uid://iaekr470kfyd" path="res://SCRIPT/punch_hitbox_trab.gd" id="78_fdapt"]
[ext_resource type="Texture2D" uid="uid://d3sfw3tpupl3m" path="res://sprite/Player/Iacobisio/walk/Bisio_walk006.png" id="78_j50wv"]
[ext_resource type="Texture2D" uid="uid://cyxngneg1nxxe" path="res://sprite/Player/Iacobisio/walk/Bisio_walk007.png" id="79_l3sjg"]
[ext_resource type="Texture2D" uid="uid://cjpkl2yvqdv4f" path="res://sprite/Player/Iacobisio/walk/Bisio_walk008.png" id="80_o0upa"]
[ext_resource type="Texture2D" uid="uid://c2o4evmqivliy" path="res://sprite/Player/Iacobisio/walk/Bisio_walk009.png" id="81_qrbpl"]
[ext_resource type="Texture2D" uid="uid://bl0kh8jf3w4lu" path="res://sprite/Player/Iacobisio/walk/Bisio_walk010.png" id="82_1waqe"]
[ext_resource type="Texture2D" uid="uid://6vhow4ql10rg" path="res://sprite/Player/Iacobisio/walk/Bisio_walk011.png" id="83_coqba"]
[ext_resource type="Texture2D" uid="uid://cp5s2j5lssn2a" path="res://sprite/Player/Iacobisio/walk/Bisio_walk012.png" id="84_crkag"]
[ext_resource type="Texture2D" uid="uid://8ssyhwynet24" path="res://sprite/Player/Iacobisio/walk/Bisio_walk013.png" id="85_fdapt"]
[ext_resource type="Texture2D" uid="uid://5l6gc2l7y75s" path="res://sprite/Player/Iacobisio/walk/Bisio_walk014.png" id="86_rvj5e"]
[ext_resource type="Texture2D" uid="uid://gx6upvkqpdvr" path="res://sprite/Player/Iacobisio/walk/Bisio_walk015.png" id="87_agdh1"]
[ext_resource type="Texture2D" uid="uid://jqax4tpg7mgu" path="res://sprite/Player/Iacobisio/walk/Bisio_walk016.png" id="88_yqpl6"]
[ext_resource type="Texture2D" uid="uid://dprmwo8jvf6xe" path="res://sprite/Player/Iacobisio/walk/Bisio_walk017.png" id="89_xxs72"]
[ext_resource type="Texture2D" uid="uid://carm0jq3aew4a" path="res://sprite/Player/Iacobisio/walk/Bisio_walk018.png" id="90_4oeuh"]
[ext_resource type="Texture2D" uid="uid://b0p58nup31fj0" path="res://sprite/Player/Iacobisio/walk/Bisio_walk019.png" id="91_bs25f"]
[ext_resource type="Texture2D" uid="uid://3utkq7p2hsng" path="res://sprite/Player/Iacobisio/walk/Bisio_walk020.png" id="92_q0umt"]
[ext_resource type="Texture2D" uid="uid://d0aweg45kh3qg" path="res://sprite/Player/Iacobisio/walk/Bisio_walk021.png" id="93_kup7x"]
[ext_resource type="Texture2D" uid="uid://ni1s7qdup608" path="res://sprite/Player/Iacobisio/walk/Bisio_walk022.png" id="94_hwvvw"]
[ext_resource type="Texture2D" uid="uid://dbdci2nqes6sb" path="res://sprite/Player/WND_trab/testata/mr aura-hurt.png" id="100_jtuq4"]
[ext_resource type="Texture2D" uid="uid://bgkvlgmmduo6u" path="res://sprite/Player/Iacobisio/jump/iacopo-bisio-jump.png" id="101_j50wv"]
[ext_resource type="Texture2D" uid="uid://d1442vpr1sm0b" path="res://sprite/Player/Nakakata/punc/nakakata-punch.png" id="125_1waqe"]
[ext_resource type="Texture2D" uid="uid://dnppxibgnhitf" path="res://sprite/Player/Nakakata/idle/NAKAKATYA-idle-trimmed.png" id="126_coqba"]
[ext_resource type="Texture2D" uid="uid://qrvqfwvoatbs" path="res://sprite/Player/Iacobisio/chain/ChatGPT Image 17 set 2026, 13_20_40.png" id="126_crkag"]
[ext_resource type="Texture2D" uid="uid://cpvpvs3lmy4ip" path="res://sprite/Player/Nakakata/run/NAKAKATYA-run-trimmed.png" id="127_crkag"]
[ext_resource type="Texture2D" uid="uid://dde15vymb0vqq" path="res://sprite/Player/Nakakata/walk/nakakata-walk-trimmed.png" id="128_fdapt"]
[ext_resource type="Texture2D" uid="uid://hikp6jhw5wwn" path="res://sprite/Player/Nakakata/Damage.png" id="128_q0umt"]
[ext_resource type="Script" uid="uid://dmq8gbbsrlmtp" path="res://SCRIPT/hurtbox.gd" id="133_agdh1"]
[ext_resource type="Texture2D" uid="uid://bhryoge136mid" path="res://sprite/Player/Andrix/hit/andrix-attack-idle-size.png" id="133_bs25f"]
[ext_resource type="Texture2D" uid="uid://c5vp85o0aqjap" path="res://sprite/Player/Andrix/Damage.png" id="133_kup7x"]
[ext_resource type="Texture2D" uid="uid://yb7uf4hboodw" path="res://sprite/Player/Andrix/idle/andrix-idle-trimmed.png" id="134_q0umt"]
[ext_resource type="Texture2D" uid="uid://jc2nibe2wyo4" path="res://sprite/Player/Andrix/run/andrix-run-trimmed.png" id="135_kup7x"]
[ext_resource type="Texture2D" uid="uid://dccnr7qwai8ha" path="res://sprite/Player/Andrix/walk/andrix-walk-trimmed.png" id="136_hwvvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdm2o"]
size = Vector2(53, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0pde"]
atlas = ExtResource("2_kup7x")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8q1f"]
atlas = ExtResource("2_kup7x")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjc6n"]
atlas = ExtResource("2_kup7x")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls2hs"]
atlas = ExtResource("2_kup7x")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uesvn"]
atlas = ExtResource("2_kup7x")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xivq7"]
atlas = ExtResource("2_kup7x")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3582q"]
atlas = ExtResource("2_kup7x")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_psmio"]
atlas = ExtResource("2_kup7x")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp13t"]
atlas = ExtResource("2_kup7x")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3n5k"]
atlas = ExtResource("2_kup7x")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_an3xj"]
atlas = ExtResource("2_kup7x")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejibq"]
atlas = ExtResource("2_kup7x")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sa6d"]
atlas = ExtResource("2_kup7x")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj5r8"]
atlas = ExtResource("2_kup7x")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_trgby"]
atlas = ExtResource("2_kup7x")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8rmb"]
atlas = ExtResource("2_kup7x")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb4ww"]
atlas = ExtResource("2_kup7x")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p02l"]
atlas = ExtResource("2_kup7x")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a52vj"]
atlas = ExtResource("2_kup7x")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfjui"]
atlas = ExtResource("2_kup7x")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_40iek"]
atlas = ExtResource("2_kup7x")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lepc1"]
atlas = ExtResource("2_kup7x")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_23m61"]
atlas = ExtResource("2_kup7x")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfl3n"]
atlas = ExtResource("2_kup7x")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gflj1"]
atlas = ExtResource("2_kup7x")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_asfhf"]
atlas = ExtResource("4_coqba")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_51bvu"]
atlas = ExtResource("4_coqba")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v46f"]
atlas = ExtResource("4_coqba")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjt0b"]
atlas = ExtResource("4_coqba")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkyt2"]
atlas = ExtResource("4_coqba")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xku73"]
atlas = ExtResource("4_coqba")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xuue"]
atlas = ExtResource("4_coqba")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnwvw"]
atlas = ExtResource("4_coqba")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n0ap"]
atlas = ExtResource("4_coqba")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceg8v"]
atlas = ExtResource("4_coqba")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvu7g"]
atlas = ExtResource("4_coqba")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttp3v"]
atlas = ExtResource("4_coqba")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_684dg"]
atlas = ExtResource("4_coqba")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ipeb"]
atlas = ExtResource("4_q0umt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3qnk"]
atlas = ExtResource("4_q0umt")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7878"]
atlas = ExtResource("4_q0umt")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr7b8"]
atlas = ExtResource("4_q0umt")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uen2t"]
atlas = ExtResource("4_q0umt")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwu2d"]
atlas = ExtResource("4_q0umt")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i0nv"]
atlas = ExtResource("4_q0umt")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_np2ia"]
atlas = ExtResource("4_q0umt")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_djsei"]
atlas = ExtResource("4_q0umt")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bce36"]
atlas = ExtResource("4_q0umt")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvl6c"]
atlas = ExtResource("4_q0umt")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a5e1"]
atlas = ExtResource("4_q0umt")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_spsuc"]
atlas = ExtResource("4_q0umt")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ocl"]
atlas = ExtResource("4_q0umt")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu1gt"]
atlas = ExtResource("4_q0umt")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdakr"]
atlas = ExtResource("4_q0umt")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b2me"]
atlas = ExtResource("4_q0umt")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_icceg"]
atlas = ExtResource("4_q0umt")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nchdy"]
atlas = ExtResource("4_q0umt")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j8h2"]
atlas = ExtResource("4_q0umt")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhx6e"]
atlas = ExtResource("4_q0umt")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ev8w"]
atlas = ExtResource("4_q0umt")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg7f7"]
atlas = ExtResource("4_q0umt")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yge2w"]
atlas = ExtResource("4_q0umt")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5je8k"]
atlas = ExtResource("4_q0umt")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl620"]
atlas = ExtResource("24_1db0o")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3aw3"]
atlas = ExtResource("24_1db0o")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1cax"]
atlas = ExtResource("24_1db0o")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrnjj"]
atlas = ExtResource("24_1db0o")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4rl"]
atlas = ExtResource("24_1db0o")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3eyf"]
atlas = ExtResource("24_1db0o")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwg6n"]
atlas = ExtResource("24_1db0o")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n7ou"]
atlas = ExtResource("24_1db0o")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6xde"]
atlas = ExtResource("24_1db0o")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kahr0"]
atlas = ExtResource("24_1db0o")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjtih"]
atlas = ExtResource("24_1db0o")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eccbb"]
atlas = ExtResource("24_1db0o")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu5ll"]
atlas = ExtResource("24_1db0o")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_02rjj"]
atlas = ExtResource("24_1db0o")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtuq4"]
atlas = ExtResource("100_jtuq4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j50wv"]
atlas = ExtResource("100_jtuq4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3sjg"]
atlas = ExtResource("100_jtuq4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0upa"]
atlas = ExtResource("100_jtuq4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrbpl"]
atlas = ExtResource("100_jtuq4")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1waqe"]
atlas = ExtResource("100_jtuq4")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_coqba"]
atlas = ExtResource("100_jtuq4")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_crkag"]
atlas = ExtResource("100_jtuq4")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdapt"]
atlas = ExtResource("100_jtuq4")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvj5e"]
atlas = ExtResource("100_jtuq4")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_agdh1"]
atlas = ExtResource("100_jtuq4")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqpl6"]
atlas = ExtResource("100_jtuq4")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxs72"]
atlas = ExtResource("100_jtuq4")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oeuh"]
atlas = ExtResource("100_jtuq4")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs25f"]
atlas = ExtResource("100_jtuq4")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0umt"]
atlas = ExtResource("100_jtuq4")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kup7x"]
atlas = ExtResource("100_jtuq4")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwvvw"]
atlas = ExtResource("100_jtuq4")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ude7c"]
atlas = ExtResource("100_jtuq4")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlrd1"]
atlas = ExtResource("100_jtuq4")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cma3f"]
atlas = ExtResource("100_jtuq4")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_unhbh"]
atlas = ExtResource("100_jtuq4")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccyci"]
atlas = ExtResource("100_jtuq4")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86pd"]
atlas = ExtResource("100_jtuq4")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqnjb"]
atlas = ExtResource("100_jtuq4")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjp0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0pde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8q1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjc6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls2hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uesvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xivq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3582q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psmio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp13t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3n5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an3xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sa6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj5r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8rmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p02l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a52vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfjui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40iek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lepc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23m61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfl3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gflj1")
}],
"loop": 1,
"name": &"aura_attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asfhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51bvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v46f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjt0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkyt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xku73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xuue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnwvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n0ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceg8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvu7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttp3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_684dg")
}],
"loop": 0,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bs25f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ipeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3qnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7878")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr7b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uen2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwu2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i0nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np2ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bce36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvl6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spsuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu1gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdakr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b2me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nchdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j8h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhx6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ev8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg7f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yge2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5je8k")
}],
"loop": 1,
"name": &"hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bfour")
}, {
"duration": 1.0,
"texture": ExtResource("2_8gr2b")
}, {
"duration": 1.0,
"texture": ExtResource("3_vl8ci")
}, {
"duration": 1.0,
"texture": ExtResource("4_ieltc")
}, {
"duration": 1.0,
"texture": ExtResource("5_fddr8")
}, {
"duration": 1.0,
"texture": ExtResource("6_oybyf")
}, {
"duration": 1.0,
"texture": ExtResource("7_ajfva")
}, {
"duration": 1.0,
"texture": ExtResource("8_5ef02")
}, {
"duration": 1.0,
"texture": ExtResource("9_pfmca")
}, {
"duration": 1.0,
"texture": ExtResource("10_76oay")
}, {
"duration": 1.0,
"texture": ExtResource("11_b4uyv")
}, {
"duration": 1.0,
"texture": ExtResource("12_tw8ou")
}, {
"duration": 1.0,
"texture": ExtResource("13_ygbnx")
}, {
"duration": 1.0,
"texture": ExtResource("14_v2t6f")
}, {
"duration": 1.0,
"texture": ExtResource("15_l3lcn")
}, {
"duration": 1.0,
"texture": ExtResource("16_xry5e")
}, {
"duration": 1.0,
"texture": ExtResource("17_h6w8y")
}, {
"duration": 1.0,
"texture": ExtResource("18_yem3p")
}, {
"duration": 1.0,
"texture": ExtResource("19_86rna")
}, {
"duration": 1.0,
"texture": ExtResource("20_xg1a7")
}, {
"duration": 1.0,
"texture": ExtResource("21_ob4mi")
}, {
"duration": 1.0,
"texture": ExtResource("22_ax26h")
}, {
"duration": 1.0,
"texture": ExtResource("23_kh4g0")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl620")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3aw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrnjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3eyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwg6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n7ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6xde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjtih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eccbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu5ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02rjj")
}],
"loop": 1,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtuq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j50wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3sjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0upa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrbpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1waqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coqba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crkag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdapt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvj5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agdh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqpl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxs72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oeuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs25f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0umt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kup7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ude7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlrd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cma3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unhbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccyci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqnjb")
}],
"loop": 0,
"name": &"testata",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_1s3yg")
}, {
"duration": 1.0,
"texture": ExtResource("25_1db0o")
}, {
"duration": 1.0,
"texture": ExtResource("26_rl620")
}, {
"duration": 1.0,
"texture": ExtResource("27_g3aw3")
}, {
"duration": 1.0,
"texture": ExtResource("28_x1cax")
}, {
"duration": 1.0,
"texture": ExtResource("29_yrnjj")
}, {
"duration": 1.0,
"texture": ExtResource("30_0o4rl")
}, {
"duration": 1.0,
"texture": ExtResource("31_d3eyf")
}, {
"duration": 1.0,
"texture": ExtResource("32_mwg6n")
}, {
"duration": 1.0,
"texture": ExtResource("33_0n7ou")
}, {
"duration": 1.0,
"texture": ExtResource("34_q6xde")
}, {
"duration": 1.0,
"texture": ExtResource("35_kahr0")
}, {
"duration": 1.0,
"texture": ExtResource("36_yjtih")
}, {
"duration": 1.0,
"texture": ExtResource("37_eccbb")
}, {
"duration": 1.0,
"texture": ExtResource("38_uu5ll")
}, {
"duration": 1.0,
"texture": ExtResource("39_02rjj")
}, {
"duration": 1.0,
"texture": ExtResource("40_7xh5o")
}, {
"duration": 1.0,
"texture": ExtResource("41_5gl3s")
}, {
"duration": 1.0,
"texture": ExtResource("42_bxiut")
}, {
"duration": 1.0,
"texture": ExtResource("43_imu6v")
}, {
"duration": 1.0,
"texture": ExtResource("44_al5dh")
}, {
"duration": 1.0,
"texture": ExtResource("45_3ny17")
}, {
"duration": 1.0,
"texture": ExtResource("46_prjfb")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjp0y"]
size = Vector2(61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3cj3"]
atlas = ExtResource("101_j50wv")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_264qn"]
atlas = ExtResource("101_j50wv")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_brdof"]
atlas = ExtResource("101_j50wv")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkvt"]
atlas = ExtResource("101_j50wv")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iex58"]
atlas = ExtResource("101_j50wv")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oycit"]
atlas = ExtResource("101_j50wv")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0btv"]
atlas = ExtResource("101_j50wv")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t6gv"]
atlas = ExtResource("101_j50wv")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_re1hs"]
atlas = ExtResource("101_j50wv")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3da2"]
atlas = ExtResource("101_j50wv")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_am453"]
atlas = ExtResource("101_j50wv")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_djg4m"]
atlas = ExtResource("101_j50wv")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysr0r"]
atlas = ExtResource("101_j50wv")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqvlo"]
atlas = ExtResource("101_j50wv")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_252hq"]
atlas = ExtResource("101_j50wv")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g255k"]
atlas = ExtResource("101_j50wv")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnix8"]
atlas = ExtResource("101_j50wv")
region = Rect2(768, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdm2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_lhgrs")
}, {
"duration": 1.0,
"texture": ExtResource("49_gnrj5")
}, {
"duration": 1.0,
"texture": ExtResource("50_7ahx7")
}, {
"duration": 1.0,
"texture": ExtResource("51_ugn8q")
}, {
"duration": 1.0,
"texture": ExtResource("52_a8bdm")
}, {
"duration": 1.0,
"texture": ExtResource("53_rkvl6")
}, {
"duration": 1.0,
"texture": ExtResource("54_r5ioa")
}, {
"duration": 1.0,
"texture": ExtResource("55_wtcj6")
}, {
"duration": 1.0,
"texture": ExtResource("56_1g4jy")
}, {
"duration": 1.0,
"texture": ExtResource("57_u4e6f")
}, {
"duration": 1.0,
"texture": ExtResource("58_tlje6")
}, {
"duration": 1.0,
"texture": ExtResource("59_3kidf")
}, {
"duration": 1.0,
"texture": ExtResource("60_4dt3b")
}, {
"duration": 1.0,
"texture": ExtResource("61_lcahb")
}, {
"duration": 1.0,
"texture": ExtResource("62_7taq1")
}, {
"duration": 1.0,
"texture": ExtResource("63_mcovk")
}, {
"duration": 1.0,
"texture": ExtResource("64_xjuwk")
}, {
"duration": 1.0,
"texture": ExtResource("65_c1xuc")
}, {
"duration": 1.0,
"texture": ExtResource("66_6m5mk")
}, {
"duration": 1.0,
"texture": ExtResource("67_mmmcw")
}, {
"duration": 1.0,
"texture": ExtResource("68_g7nl4")
}, {
"duration": 1.0,
"texture": ExtResource("69_d5nbe")
}, {
"duration": 1.0,
"texture": ExtResource("70_mi6hj")
}, {
"duration": 1.0,
"texture": ExtResource("71_c3r2w")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3cj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_264qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brdof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iex58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oycit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0btv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t6gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re1hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3da2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am453")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djg4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysr0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqvlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_252hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g255k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnix8")
}],
"loop": 1,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_qsmcs")
}, {
"duration": 1.0,
"texture": ExtResource("73_w8k1h")
}, {
"duration": 1.0,
"texture": ExtResource("74_yv0xr")
}, {
"duration": 1.0,
"texture": ExtResource("75_y0gr7")
}, {
"duration": 1.0,
"texture": ExtResource("76_avvbj")
}, {
"duration": 1.0,
"texture": ExtResource("77_jtuq4")
}, {
"duration": 1.0,
"texture": ExtResource("78_j50wv")
}, {
"duration": 1.0,
"texture": ExtResource("79_l3sjg")
}, {
"duration": 1.0,
"texture": ExtResource("80_o0upa")
}, {
"duration": 1.0,
"texture": ExtResource("81_qrbpl")
}, {
"duration": 1.0,
"texture": ExtResource("82_1waqe")
}, {
"duration": 1.0,
"texture": ExtResource("83_coqba")
}, {
"duration": 1.0,
"texture": ExtResource("84_crkag")
}, {
"duration": 1.0,
"texture": ExtResource("85_fdapt")
}, {
"duration": 1.0,
"texture": ExtResource("86_rvj5e")
}, {
"duration": 1.0,
"texture": ExtResource("87_agdh1")
}, {
"duration": 1.0,
"texture": ExtResource("88_yqpl6")
}, {
"duration": 1.0,
"texture": ExtResource("89_xxs72")
}, {
"duration": 1.0,
"texture": ExtResource("90_4oeuh")
}, {
"duration": 1.0,
"texture": ExtResource("91_bs25f")
}, {
"duration": 1.0,
"texture": ExtResource("92_q0umt")
}, {
"duration": 1.0,
"texture": ExtResource("93_kup7x")
}, {
"duration": 1.0,
"texture": ExtResource("94_hwvvw")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sowdp"]
atlas = ExtResource("126_crkag")
region = Rect2(384, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_haae4"]
atlas = ExtResource("126_crkag")
region = Rect2(1152, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2od2m"]
atlas = ExtResource("126_crkag")
region = Rect2(768, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1unb"]
atlas = ExtResource("126_crkag")
region = Rect2(0, 256, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqix"]
atlas = ExtResource("126_crkag")
region = Rect2(384, 256, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxl2"]
atlas = ExtResource("126_crkag")
region = Rect2(768, 256, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gavex"]
atlas = ExtResource("126_crkag")
region = Rect2(1152, 256, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ed6e"]
atlas = ExtResource("126_crkag")
region = Rect2(0, 512, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pr3"]
atlas = ExtResource("126_crkag")
region = Rect2(384, 512, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7yfr"]
atlas = ExtResource("126_crkag")
region = Rect2(768, 512, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sveen"]
atlas = ExtResource("126_crkag")
region = Rect2(1152, 512, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bauey"]
atlas = ExtResource("126_crkag")
region = Rect2(0, 768, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l10vs"]
atlas = ExtResource("126_crkag")
region = Rect2(384, 768, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_grehl"]
atlas = ExtResource("126_crkag")
region = Rect2(768, 768, 384, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_osicj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sowdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haae4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2od2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1unb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gavex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ed6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7yfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sveen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bauey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l10vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grehl")
}],
"loop": 0,
"name": &"hit",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_majr4"]
atlas = ExtResource("125_1waqe")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xhu0"]
atlas = ExtResource("125_1waqe")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaoim"]
atlas = ExtResource("125_1waqe")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcw2l"]
atlas = ExtResource("125_1waqe")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2u48"]
atlas = ExtResource("125_1waqe")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_owdmn"]
atlas = ExtResource("125_1waqe")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_madin"]
atlas = ExtResource("125_1waqe")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffhg8"]
atlas = ExtResource("125_1waqe")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8acw7"]
atlas = ExtResource("125_1waqe")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pmbd"]
atlas = ExtResource("125_1waqe")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw2a1"]
atlas = ExtResource("125_1waqe")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie5lf"]
atlas = ExtResource("125_1waqe")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc7i3"]
atlas = ExtResource("125_1waqe")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5imx"]
atlas = ExtResource("125_1waqe")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehcg5"]
atlas = ExtResource("125_1waqe")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_smws0"]
atlas = ExtResource("125_1waqe")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6p75"]
atlas = ExtResource("125_1waqe")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk1co"]
atlas = ExtResource("125_1waqe")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j3b5"]
atlas = ExtResource("125_1waqe")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_005ih"]
atlas = ExtResource("125_1waqe")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71sb"]
atlas = ExtResource("126_coqba")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0xm"]
atlas = ExtResource("126_coqba")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf0p"]
atlas = ExtResource("126_coqba")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6252v"]
atlas = ExtResource("126_coqba")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kppkq"]
atlas = ExtResource("126_coqba")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynxs2"]
atlas = ExtResource("126_coqba")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijx41"]
atlas = ExtResource("126_coqba")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sltkj"]
atlas = ExtResource("126_coqba")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba1jb"]
atlas = ExtResource("126_coqba")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyco4"]
atlas = ExtResource("126_coqba")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ficfb"]
atlas = ExtResource("126_coqba")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjat5"]
atlas = ExtResource("126_coqba")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch7o2"]
atlas = ExtResource("126_coqba")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwq1p"]
atlas = ExtResource("126_coqba")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_42gfa"]
atlas = ExtResource("126_coqba")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rmn5"]
atlas = ExtResource("126_coqba")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jfrk"]
atlas = ExtResource("126_coqba")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuk7y"]
atlas = ExtResource("126_coqba")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kibwg"]
atlas = ExtResource("126_coqba")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l44n"]
atlas = ExtResource("126_coqba")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg4of"]
atlas = ExtResource("126_coqba")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma3bk"]
atlas = ExtResource("126_coqba")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbphq"]
atlas = ExtResource("126_coqba")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm6gf"]
atlas = ExtResource("126_coqba")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1oq3"]
atlas = ExtResource("127_crkag")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk0rs"]
atlas = ExtResource("127_crkag")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwwsq"]
atlas = ExtResource("127_crkag")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2crgc"]
atlas = ExtResource("127_crkag")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_17fbj"]
atlas = ExtResource("127_crkag")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aelsa"]
atlas = ExtResource("127_crkag")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h45d"]
atlas = ExtResource("127_crkag")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m7sc"]
atlas = ExtResource("127_crkag")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_06gsp"]
atlas = ExtResource("127_crkag")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eirs0"]
atlas = ExtResource("127_crkag")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko71e"]
atlas = ExtResource("127_crkag")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bin4x"]
atlas = ExtResource("127_crkag")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ehi"]
atlas = ExtResource("127_crkag")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkyb0"]
atlas = ExtResource("127_crkag")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn1ro"]
atlas = ExtResource("127_crkag")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i30h"]
atlas = ExtResource("127_crkag")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uk7n"]
atlas = ExtResource("127_crkag")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi123"]
atlas = ExtResource("127_crkag")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eql5q"]
atlas = ExtResource("127_crkag")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4lk4"]
atlas = ExtResource("127_crkag")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aky2c"]
atlas = ExtResource("127_crkag")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk11d"]
atlas = ExtResource("128_fdapt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy4ty"]
atlas = ExtResource("128_fdapt")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_480b1"]
atlas = ExtResource("128_fdapt")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hx06"]
atlas = ExtResource("128_fdapt")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv6uw"]
atlas = ExtResource("128_fdapt")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3rjt"]
atlas = ExtResource("128_fdapt")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq68d"]
atlas = ExtResource("128_fdapt")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hourl"]
atlas = ExtResource("128_fdapt")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm6y8"]
atlas = ExtResource("128_fdapt")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8xen"]
atlas = ExtResource("128_fdapt")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vqok"]
atlas = ExtResource("128_fdapt")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvwtf"]
atlas = ExtResource("128_fdapt")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcw0w"]
atlas = ExtResource("128_fdapt")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwk11"]
atlas = ExtResource("128_fdapt")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qho6"]
atlas = ExtResource("128_fdapt")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_222ks"]
atlas = ExtResource("128_fdapt")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwfhn"]
atlas = ExtResource("128_fdapt")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nli28"]
atlas = ExtResource("128_fdapt")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ee5"]
atlas = ExtResource("128_fdapt")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0prx"]
atlas = ExtResource("128_fdapt")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5oim"]
atlas = ExtResource("128_fdapt")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3y41"]
atlas = ExtResource("128_fdapt")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_3c2fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_majr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xhu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaoim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcw2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2u48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owdmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_madin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffhg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8acw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pmbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw2a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie5lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc7i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5imx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehcg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6p75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j3b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_005ih")
}],
"loop": 0,
"name": &"hit",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("128_q0umt")
}],
"loop": 0,
"name": &"hurt",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c71sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq0xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecf0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6252v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kppkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynxs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sltkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba1jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyco4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ficfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjat5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch7o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwq1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42gfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rmn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jfrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuk7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kibwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l44n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg4of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma3bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbphq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm6gf")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1oq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk0rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwwsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2crgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17fbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aelsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h45d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m7sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06gsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eirs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko71e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bin4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ehi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkyb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn1ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i30h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uk7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi123")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eql5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4lk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aky2c")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy4ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_480b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hx06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv6uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3rjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq68d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hourl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm6y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8xen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvwtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcw0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwk11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qho6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_222ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwfhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nli28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ee5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0prx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5oim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3y41")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5qys"]
size = Vector2(61.224205, 14.796253)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbyc7"]
atlas = ExtResource("133_bs25f")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc12f"]
atlas = ExtResource("133_bs25f")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_akvya"]
atlas = ExtResource("133_bs25f")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiron"]
atlas = ExtResource("133_bs25f")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_erynj"]
atlas = ExtResource("133_bs25f")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mran8"]
atlas = ExtResource("133_bs25f")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq2ql"]
atlas = ExtResource("133_bs25f")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s4d0"]
atlas = ExtResource("133_bs25f")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev345"]
atlas = ExtResource("133_bs25f")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxs68"]
atlas = ExtResource("133_bs25f")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gteu"]
atlas = ExtResource("133_bs25f")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s611"]
atlas = ExtResource("133_bs25f")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2aw1"]
atlas = ExtResource("133_bs25f")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssyds"]
atlas = ExtResource("133_bs25f")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1wdp"]
atlas = ExtResource("133_bs25f")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo557"]
atlas = ExtResource("133_bs25f")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc5mq"]
atlas = ExtResource("133_bs25f")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhdqk"]
atlas = ExtResource("134_q0umt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vw5"]
atlas = ExtResource("134_q0umt")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_60obg"]
atlas = ExtResource("134_q0umt")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kh40"]
atlas = ExtResource("134_q0umt")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ur5"]
atlas = ExtResource("134_q0umt")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_of5c7"]
atlas = ExtResource("134_q0umt")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg3y4"]
atlas = ExtResource("134_q0umt")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l08je"]
atlas = ExtResource("134_q0umt")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0vpl"]
atlas = ExtResource("134_q0umt")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrlyv"]
atlas = ExtResource("134_q0umt")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydhcl"]
atlas = ExtResource("134_q0umt")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dvmy"]
atlas = ExtResource("134_q0umt")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_naaes"]
atlas = ExtResource("134_q0umt")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_avox2"]
atlas = ExtResource("134_q0umt")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubtd"]
atlas = ExtResource("134_q0umt")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn0tq"]
atlas = ExtResource("134_q0umt")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj4qd"]
atlas = ExtResource("134_q0umt")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgyua"]
atlas = ExtResource("134_q0umt")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb8xp"]
atlas = ExtResource("134_q0umt")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hve0m"]
atlas = ExtResource("134_q0umt")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3qr2"]
atlas = ExtResource("134_q0umt")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uegi7"]
atlas = ExtResource("134_q0umt")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kxes"]
atlas = ExtResource("134_q0umt")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgiwu"]
atlas = ExtResource("135_kup7x")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfccf"]
atlas = ExtResource("135_kup7x")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm0q2"]
atlas = ExtResource("135_kup7x")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rwdf"]
atlas = ExtResource("135_kup7x")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_knpj0"]
atlas = ExtResource("135_kup7x")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s74n4"]
atlas = ExtResource("135_kup7x")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dr62"]
atlas = ExtResource("135_kup7x")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_erf5w"]
atlas = ExtResource("135_kup7x")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s16w"]
atlas = ExtResource("135_kup7x")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4lav"]
atlas = ExtResource("135_kup7x")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ikx"]
atlas = ExtResource("135_kup7x")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcsmv"]
atlas = ExtResource("135_kup7x")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma3ge"]
atlas = ExtResource("135_kup7x")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_anh13"]
atlas = ExtResource("135_kup7x")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe8el"]
atlas = ExtResource("135_kup7x")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nabwc"]
atlas = ExtResource("136_hwvvw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmlk"]
atlas = ExtResource("136_hwvvw")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ibr"]
atlas = ExtResource("136_hwvvw")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6foio"]
atlas = ExtResource("136_hwvvw")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1pma"]
atlas = ExtResource("136_hwvvw")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqmmv"]
atlas = ExtResource("136_hwvvw")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_skmdd"]
atlas = ExtResource("136_hwvvw")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_06eiv"]
atlas = ExtResource("136_hwvvw")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sny3i"]
atlas = ExtResource("136_hwvvw")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmxj7"]
atlas = ExtResource("136_hwvvw")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtc8u"]
atlas = ExtResource("136_hwvvw")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1w1j"]
atlas = ExtResource("136_hwvvw")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsk7a"]
atlas = ExtResource("136_hwvvw")
region = Rect2(512, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_u840f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbyc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akvya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiron")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erynj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mran8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq2ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s4d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev345")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxs68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gteu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s611")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2aw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssyds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1wdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc5mq")
}],
"loop": 0,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("133_kup7x")
}],
"loop": 1,
"name": &"hurt",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhdqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60obg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kh40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ur5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of5c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg3y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l08je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0vpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrlyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydhcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dvmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naaes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avox2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj4qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgyua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb8xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3qr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uegi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kxes")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgiwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfccf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm0q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rwdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knpj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s74n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dr62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s16w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4lav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ikx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcsmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma3ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anh13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe8el")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nabwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ibr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6foio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1pma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqmmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skmdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06eiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sny3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmxj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtc8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1w1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsk7a")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elr2n"]
size = Vector2(59, 185)

[node name="player" type="CharacterBody2D" unique_id=2012463177]
script = ExtResource("1_rvj5e")

[node name="collision" type="CollisionShape2D" parent="." unique_id=1003530983]
position = Vector2(-3.5, -4.5)
shape = SubResource("RectangleShape2D_fdm2o")

[node name="TRAB_Sprite2D" type="AnimatedSprite2D" parent="." unique_id=78545633]
position = Vector2(-2, 6)
sprite_frames = SubResource("SpriteFrames_hjp0y")
animation = &"aura_attack"
autoplay = "idle"

[node name="PunchHitbox" type="Area2D" parent="TRAB_Sprite2D" unique_id=1603874996]
script = ExtResource("78_fdapt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TRAB_Sprite2D/PunchHitbox" unique_id=1281391491]
position = Vector2(80, -35)
shape = SubResource("RectangleShape2D_hjp0y")
disabled = true

[node name="Iaco_Spto" type="AnimatedSprite2D" parent="." unique_id=212009970]
visible = false
position = Vector2(-2, -6)
scale = Vector2(1.1132813, 1.1132813)
sprite_frames = SubResource("SpriteFrames_fdm2o")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.7805679

[node name="Chain" type="AnimatedSprite2D" parent="Iaco_Spto" unique_id=37666583]
position = Vector2(78.00001, -38)
scale = Vector2(0.29925904, 0.40527344)
sprite_frames = SubResource("SpriteFrames_osicj")
animation = &"hit"
frame = 13
frame_progress = 1.0

[node name="PunchHitbox" type="Area2D" parent="Iaco_Spto/Chain" unique_id=1771934556]
script = ExtResource("78_fdapt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Iaco_Spto/Chain/PunchHitbox" unique_id=202024339]
position = Vector2(78.52725, 44.41446)
scale = Vector2(3.3415868, 2.4674706)
shape = SubResource("RectangleShape2D_hjp0y")
disabled = true

[node name="Naka_Sprite" type="AnimatedSprite2D" parent="." unique_id=339889666]
visible = false
position = Vector2(6.0000005, 0)
scale = Vector2(0.78936976, 0.86279297)
sprite_frames = SubResource("SpriteFrames_3c2fn")
animation = &"hit"
autoplay = "idle"
frame = 19
frame_progress = 1.0

[node name="PunchHitbox" type="Area2D" parent="Naka_Sprite" unique_id=763832079]
script = ExtResource("78_fdapt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Naka_Sprite/PunchHitbox" unique_id=580409280]
position = Vector2(56.199997, -42.170963)
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_d5qys")
disabled = true

[node name="andrix_Sprite" type="AnimatedSprite2D" parent="." unique_id=510414712]
visible = false
position = Vector2(-2.842171e-14, -4)
scale = Vector2(1.201172, 1.1110841)
sprite_frames = SubResource("SpriteFrames_u840f")
animation = &"idle"
autoplay = "idle"

[node name="PunchHitbox" type="Area2D" parent="andrix_Sprite" unique_id=1080046410]
script = ExtResource("78_fdapt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="andrix_Sprite/PunchHitbox" unique_id=1578298769]
position = Vector2(55.970005, -39.000004)
shape = SubResource("RectangleShape2D_d5qys")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=8138055]
visible = false
script = ExtResource("133_agdh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=252264326]
position = Vector2(-1.5, 6.5)
shape = SubResource("RectangleShape2D_elr2n")
debug_color = Color(0.97554773, 0.43208897, 0.8611883, 0.41960785)
