[gd_scene format=3 uid="uid://bspnwas72g4u5"]

[ext_resource type="Texture2D" uid="uid://c3whyq78sh2tc" path="res://sprite/Player/WND_trab/idle/WND_trab_idle000.png" id="1_bfour"]
[ext_resource type="Texture2D" uid="uid://by24qgu42hunh" path="res://sprite/Player/WND_trab/idle/WND_trab_idle001.png" id="2_8gr2b"]
[ext_resource type="Texture2D" uid="uid://c834leeej4vu6" path="res://sprite/Player/WND_trab/idle/WND_trab_idle002.png" id="3_vl8ci"]
[ext_resource type="Texture2D" uid="uid://demxj7gda0kni" path="res://sprite/Player/WND_trab/idle/WND_trab_idle003.png" id="4_ieltc"]
[ext_resource type="Texture2D" uid="uid://bwlhxthxlkefo" path="res://sprite/Player/WND_trab/idle/WND_trab_idle004.png" id="5_fddr8"]
[ext_resource type="Texture2D" uid="uid://d0s3kdgatq4bi" path="res://sprite/Player/WND_trab/idle/WND_trab_idle005.png" id="6_oybyf"]
[ext_resource type="Texture2D" uid="uid://cnltnueier2ad" path="res://sprite/Player/WND_trab/idle/WND_trab_idle006.png" id="7_ajfva"]
[ext_resource type="Texture2D" uid="uid://d2fo60iqv0wsk" path="res://sprite/Player/WND_trab/idle/WND_trab_idle007.png" id="8_5ef02"]
[ext_resource type="Texture2D" uid="uid://beirw83d0u1kd" path="res://sprite/Player/WND_trab/idle/WND_trab_idle008.png" id="9_pfmca"]
[ext_resource type="Texture2D" uid="uid://chkg2yfrj6dgs" path="res://sprite/Player/WND_trab/idle/WND_trab_idle009.png" id="10_76oay"]
[ext_resource type="Texture2D" uid="uid://blp4138pkjlur" path="res://sprite/Player/WND_trab/idle/WND_trab_idle010.png" id="11_b4uyv"]
[ext_resource type="Texture2D" uid="uid://bgayet2hp4wht" path="res://sprite/Player/WND_trab/idle/WND_trab_idle011.png" id="12_tw8ou"]
[ext_resource type="Texture2D" uid="uid://cl4ostlse8wmb" path="res://sprite/Player/WND_trab/idle/WND_trab_idle012.png" id="13_ygbnx"]
[ext_resource type="Texture2D" uid="uid://uvmgnhmnohq3" path="res://sprite/Player/WND_trab/idle/WND_trab_idle013.png" id="14_v2t6f"]
[ext_resource type="Texture2D" uid="uid://gcx6pmw8tu5j" path="res://sprite/Player/WND_trab/idle/WND_trab_idle014.png" id="15_l3lcn"]
[ext_resource type="Texture2D" uid="uid://clsdawey2epn1" path="res://sprite/Player/WND_trab/idle/WND_trab_idle015.png" id="16_xry5e"]
[ext_resource type="Texture2D" uid="uid://br7jx21lvans2" path="res://sprite/Player/WND_trab/idle/WND_trab_idle016.png" id="17_h6w8y"]
[ext_resource type="Texture2D" uid="uid://dfcsaixm63afu" path="res://sprite/Player/WND_trab/idle/WND_trab_idle017.png" id="18_yem3p"]
[ext_resource type="Texture2D" uid="uid://dg0wle3k5b2oi" path="res://sprite/Player/WND_trab/idle/WND_trab_idle018.png" id="19_86rna"]
[ext_resource type="Texture2D" uid="uid://c71ve4v8lupe6" path="res://sprite/Player/WND_trab/idle/WND_trab_idle019.png" id="20_xg1a7"]
[ext_resource type="Texture2D" uid="uid://dnyv1dcymiu7g" path="res://sprite/Player/WND_trab/idle/WND_trab_idle020.png" id="21_ob4mi"]
[ext_resource type="Texture2D" uid="uid://cly1r2tc0ih2m" path="res://sprite/Player/WND_trab/idle/WND_trab_idle021.png" id="22_ax26h"]
[ext_resource type="Texture2D" uid="uid://c2nsfex36aurl" path="res://sprite/Player/WND_trab/idle/WND_trab_idle022.png" id="23_kh4g0"]
[ext_resource type="Texture2D" uid="uid://dp8faycl8j1k4" path="res://sprite/Player/WND_trab/run/mr aura-run-trimmed.png" id="24_1db0o"]
[ext_resource type="Texture2D" uid="uid://bexgqcoqtxeul" path="res://sprite/Player/WND_trab/walk/WND_trab_walk000.png" id="24_1s3yg"]
[ext_resource type="Texture2D" uid="uid://delxqpxd40kpr" path="res://sprite/Player/WND_trab/walk/WND_trab_walk001.png" id="25_1db0o"]
[ext_resource type="Texture2D" uid="uid://cjai01yopwi7j" path="res://sprite/Player/WND_trab/walk/WND_trab_walk002.png" id="26_rl620"]
[ext_resource type="Texture2D" uid="uid://bi5q2vlhgby3j" path="res://sprite/Player/WND_trab/walk/WND_trab_walk003.png" id="27_g3aw3"]
[ext_resource type="Texture2D" uid="uid://c4v0a1ijd8oin" path="res://sprite/Player/WND_trab/walk/WND_trab_walk004.png" id="28_x1cax"]
[ext_resource type="Texture2D" uid="uid://chqvlst4pge4i" path="res://sprite/Player/WND_trab/walk/WND_trab_walk005.png" id="29_yrnjj"]
[ext_resource type="Texture2D" uid="uid://dk2t8xp2bvt5p" path="res://sprite/Player/WND_trab/walk/WND_trab_walk006.png" id="30_0o4rl"]
[ext_resource type="Texture2D" uid="uid://jj4xggdx4yio" path="res://sprite/Player/WND_trab/walk/WND_trab_walk007.png" id="31_d3eyf"]
[ext_resource type="Texture2D" uid="uid://qs0ivgw76gig" path="res://sprite/Player/WND_trab/walk/WND_trab_walk008.png" id="32_mwg6n"]
[ext_resource type="Texture2D" uid="uid://bhwwo8oh40h4v" path="res://sprite/Player/WND_trab/walk/WND_trab_walk009.png" id="33_0n7ou"]
[ext_resource type="Texture2D" uid="uid://ci4enobkl1gcu" path="res://sprite/Player/WND_trab/walk/WND_trab_walk010.png" id="34_q6xde"]
[ext_resource type="Texture2D" uid="uid://c2tfwvgq8vgkq" path="res://sprite/Player/WND_trab/walk/WND_trab_walk011.png" id="35_kahr0"]
[ext_resource type="Texture2D" uid="uid://cbspm4hh1x8op" path="res://sprite/Player/WND_trab/walk/WND_trab_walk012.png" id="36_yjtih"]
[ext_resource type="Texture2D" uid="uid://du4b7dsk1d2tp" path="res://sprite/Player/WND_trab/walk/WND_trab_walk013.png" id="37_eccbb"]
[ext_resource type="Texture2D" uid="uid://dqsoyhb108ur" path="res://sprite/Player/WND_trab/walk/WND_trab_walk014.png" id="38_uu5ll"]
[ext_resource type="Texture2D" uid="uid://bnnvskt3i2scd" path="res://sprite/Player/WND_trab/walk/WND_trab_walk015.png" id="39_02rjj"]
[ext_resource type="Texture2D" uid="uid://p6rmjig6qc2w" path="res://sprite/Player/WND_trab/walk/WND_trab_walk016.png" id="40_7xh5o"]
[ext_resource type="Texture2D" uid="uid://skpkqiibydj5" path="res://sprite/Player/WND_trab/walk/WND_trab_walk017.png" id="41_5gl3s"]
[ext_resource type="Texture2D" uid="uid://ba363hyltnchu" path="res://sprite/Player/WND_trab/walk/WND_trab_walk018.png" id="42_bxiut"]
[ext_resource type="Texture2D" uid="uid://ygptddlc6kxl" path="res://sprite/Player/WND_trab/walk/WND_trab_walk019.png" id="43_imu6v"]
[ext_resource type="Texture2D" uid="uid://c6lhcdu42j4r" path="res://sprite/Player/WND_trab/walk/WND_trab_walk020.png" id="44_al5dh"]
[ext_resource type="Texture2D" uid="uid://dftryp11brua4" path="res://sprite/Player/WND_trab/walk/WND_trab_walk021.png" id="45_3ny17"]
[ext_resource type="Texture2D" uid="uid://ux3wosjm71jn" path="res://sprite/Player/WND_trab/walk/WND_trab_walk022.png" id="46_prjfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdm2o"]
size = Vector2(53, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl620"]
atlas = ExtResource("24_1db0o")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3aw3"]
atlas = ExtResource("24_1db0o")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1cax"]
atlas = ExtResource("24_1db0o")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrnjj"]
atlas = ExtResource("24_1db0o")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4rl"]
atlas = ExtResource("24_1db0o")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3eyf"]
atlas = ExtResource("24_1db0o")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwg6n"]
atlas = ExtResource("24_1db0o")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n7ou"]
atlas = ExtResource("24_1db0o")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6xde"]
atlas = ExtResource("24_1db0o")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kahr0"]
atlas = ExtResource("24_1db0o")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjtih"]
atlas = ExtResource("24_1db0o")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eccbb"]
atlas = ExtResource("24_1db0o")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu5ll"]
atlas = ExtResource("24_1db0o")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_02rjj"]
atlas = ExtResource("24_1db0o")
region = Rect2(768, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjp0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bfour")
}, {
"duration": 1.0,
"texture": ExtResource("2_8gr2b")
}, {
"duration": 1.0,
"texture": ExtResource("3_vl8ci")
}, {
"duration": 1.0,
"texture": ExtResource("4_ieltc")
}, {
"duration": 1.0,
"texture": ExtResource("5_fddr8")
}, {
"duration": 1.0,
"texture": ExtResource("6_oybyf")
}, {
"duration": 1.0,
"texture": ExtResource("7_ajfva")
}, {
"duration": 1.0,
"texture": ExtResource("8_5ef02")
}, {
"duration": 1.0,
"texture": ExtResource("9_pfmca")
}, {
"duration": 1.0,
"texture": ExtResource("10_76oay")
}, {
"duration": 1.0,
"texture": ExtResource("11_b4uyv")
}, {
"duration": 1.0,
"texture": ExtResource("12_tw8ou")
}, {
"duration": 1.0,
"texture": ExtResource("13_ygbnx")
}, {
"duration": 1.0,
"texture": ExtResource("14_v2t6f")
}, {
"duration": 1.0,
"texture": ExtResource("15_l3lcn")
}, {
"duration": 1.0,
"texture": ExtResource("16_xry5e")
}, {
"duration": 1.0,
"texture": ExtResource("17_h6w8y")
}, {
"duration": 1.0,
"texture": ExtResource("18_yem3p")
}, {
"duration": 1.0,
"texture": ExtResource("19_86rna")
}, {
"duration": 1.0,
"texture": ExtResource("20_xg1a7")
}, {
"duration": 1.0,
"texture": ExtResource("21_ob4mi")
}, {
"duration": 1.0,
"texture": ExtResource("22_ax26h")
}, {
"duration": 1.0,
"texture": ExtResource("23_kh4g0")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl620")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3aw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrnjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3eyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwg6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n7ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6xde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjtih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eccbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu5ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02rjj")
}],
"loop": 1,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_1s3yg")
}, {
"duration": 1.0,
"texture": ExtResource("25_1db0o")
}, {
"duration": 1.0,
"texture": ExtResource("26_rl620")
}, {
"duration": 1.0,
"texture": ExtResource("27_g3aw3")
}, {
"duration": 1.0,
"texture": ExtResource("28_x1cax")
}, {
"duration": 1.0,
"texture": ExtResource("29_yrnjj")
}, {
"duration": 1.0,
"texture": ExtResource("30_0o4rl")
}, {
"duration": 1.0,
"texture": ExtResource("31_d3eyf")
}, {
"duration": 1.0,
"texture": ExtResource("32_mwg6n")
}, {
"duration": 1.0,
"texture": ExtResource("33_0n7ou")
}, {
"duration": 1.0,
"texture": ExtResource("34_q6xde")
}, {
"duration": 1.0,
"texture": ExtResource("35_kahr0")
}, {
"duration": 1.0,
"texture": ExtResource("36_yjtih")
}, {
"duration": 1.0,
"texture": ExtResource("37_eccbb")
}, {
"duration": 1.0,
"texture": ExtResource("38_uu5ll")
}, {
"duration": 1.0,
"texture": ExtResource("39_02rjj")
}, {
"duration": 1.0,
"texture": ExtResource("40_7xh5o")
}, {
"duration": 1.0,
"texture": ExtResource("41_5gl3s")
}, {
"duration": 1.0,
"texture": ExtResource("42_bxiut")
}, {
"duration": 1.0,
"texture": ExtResource("43_imu6v")
}, {
"duration": 1.0,
"texture": ExtResource("44_al5dh")
}, {
"duration": 1.0,
"texture": ExtResource("45_3ny17")
}, {
"duration": 1.0,
"texture": ExtResource("46_prjfb")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[node name="player" type="CharacterBody2D" unique_id=2012463177]

[node name="collision" type="CollisionShape2D" parent="." unique_id=1003530983]
position = Vector2(-3.5, 6)
shape = SubResource("RectangleShape2D_fdm2o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=78545633]
sprite_frames = SubResource("SpriteFrames_hjp0y")
animation = &"run"
autoplay = "idle"
frame_progress = 0.47989896
